#aharonov_effect-article.article-container {
  position: relative;
  z-index: 1;
  font-size: 1rem;

  .aharonov-effect__article-content {
    display: grid;
    grid-template-columns: 25% 45% 30%;
    grid-auto-columns: 0;
    column-gap: 2rem;
    padding: 0 2rem;
    font-size: 1rem;
    z-index: 5;

    @include respond(large) {
      grid-template-columns: 20% 60% 20%;
      font-size: .9rem;
    }

    @include respond(small) {
      display: flex;
      flex-direction: column;
      padding: 0 3rem;
    }

    // @include respond(phone) {
    //   padding: 0 3rem;
    // }

    p,
    h3 {
      grid-column: 2 / span 1;
      line-height: 1.75;
      width: 100%;
      justify-self: center;
    }

    h3 {
      color: #a50034;
      font-size: 2.5em;
    }

    p,
    figcaption {
      font-size: 1.6em;
    }

    p {
      margin: 1em 0;
    }

    .aharonov-effect__callout {

      &.one,
      &.two {
        grid-column: 3 / span 1;
        width: 25em;
        color: $color-secondary;
        text-transform: uppercase;
        font-size: 1.25em;
        font-style: italic;
        line-height: 1.2;
        padding-right: 2rem;

        @include respond(large) {
          width: 16em;
          padding-right: 0rem;
        }

        @include respond(medium) {
          width: 11em;
        }

        @include respond(small) {
          width: 100%;
          text-align: center;
        }

        p {
          position: relative;
          padding-left: 3rem;
          border-left: 1rem solid $color-secondary;

          @include respond(small) {
            border: none;
            padding-left: 0;
          }

          svg {
            height: 2rem;
          }

          svg:first-child {
            margin-top: -2rem;
          }

          svg:last-child {
            margin-bottom: -1rem;
          }
        }
      }

      &.one {
        grid-row: auto / span 4;
      }
      
      &.two {
        grid-row: 15 / span 4;

        @include respond(medium) {
          width: 60%;
          margin: auto;
        }

        span {
          display: block;
        }
      }
    }

    .aharonov-effect__article-figure {

      &.one {
        grid-row: auto / span 5;
        grid-column: 1 / span 1;
        width: 100%;



        @include respond(small) {
          display: flex;
          flex-direction: column;
        }

        img {
          width: 100%;
        }

        figcaption {
          width: 100%;
          background-color: #a50034;
          color: white;
          font-style: italic;
          padding: 1em;
        }
      }

      &.two {
        grid-column: 1 / span 3;
        display: flex;
        width: 95%;
        margin: 3em 0;
        font-size: .9rem;

        @include respond(large) {
          font-size: .7rem;
        }

        @include respond(medium) {
          width: 95%;
        }

        @include respond(small) {
          flex-direction: column;
          align-items: center;
          width: 100%;
          font-size: .4rem;
        }

        img {
          width: 90.8em;
          height: auto;
          object-fit: cover;

          @include respond(large) {
            width: 68.8em;
          }

          @include respond(medium) {
            width: 65em;
          }

          @include respond(small) {
            width: 47rem;
          }

          @include respond(phone) {
            width: 38rem;
          }
        }

        figcaption {
          height: 39em;
          width: 27.3em;
          margin: -2em 0 0 -2em;
          padding: 6.5em 3em;
          border: 10px solid #a10054;

          @include respond(largest) {
            margin: -2em 0 0 -9em;
          }

          @include respond(small) {
            border: none;
            height: auto;
            font-size: 5em;

            width: 90%;
            margin: 0;
            padding: 0;
          }

          span:first-child {
            display: block;
            position: relative;
            margin: 1.5em 0;
            font-size: 1.25em;
            font-weight: 400;
            line-height: 1.5em;
            text-transform: uppercase;
            color: $color-secondary;

            @include respond(small) {
              margin: 2.5em 0;
              text-align: center;
              font-style: italic;
              margin-bottom: 1em;
              

              &:before, &:after {
                content: '"';
                font-size: inherit;
              }
            }

            svg:first-child {
              height: 1.6em;
              position: absolute;
              top: -1.5em;
              left: -1.5em;

              @include respond(small) {
                display: none;
              }
            }

            svg:last-child {
              height: 1.6em;
              position: absolute;
              bottom: -1em;
              left: 6.5em;

              @include respond(small) {
                display: none;
              }
            }
          }

          span:last-child {
            display: block;
            line-height: 1.25;
          }
        }
      }
    }

    .aharonov-effect__article-shapes {
      grid-column: 3 / span 1;
      grid-row: auto / span 3;
      height: 24em;
      width: 24em;

      svg {
        height: 100%;
      }
    }
  }
}

.entry-header {
  display: none;
}