#aharonov_effect-article.article-container {

  .aharonov-title {

    &__container {
      display: grid;
      grid-template-rows: repeat(5, auto);
      grid-template-columns: 55% 45%;
      grid-auto-rows: 0;
      grid-auto-columns: 0;
      height: 78em;

      font-size: 1rem;

      @media only screen and (max-width: 1500px) {
        grid-template-columns: 60% 40%;
      }

      @include respond(large) {
        font-size: .95rem;
        grid-template-rows: repeat(3, 15%) 25% 30%;
        grid-template-columns: 65% 35%;
      }

      @include respond(medium) {
        grid-template-rows: repeat(4, .25fr) .5fr;
        grid-template-columns: 55% 45%;
        font-size: .9rem;
      }

      @include respond(small) {
        height: 46em;
        font-size: .8rem;
      }

      @include respond(phone) {
        height: 35em;
        font-size: .75rem;
      }

      img {
        grid-row: 1 / span 5;
        grid-column: 1 / span 2;
        object-fit: contain;
        height: 100%;
        width: auto;
        margin: 0 auto;

        @include respond(large) {
          height: 88%;
        }

        @include respond(small) {
          height: 100%;
        }

        @include respond(phone) {
          height: 90%;
        }
      }

      span {
        z-index: 10;
      }
      span p {
        font-size: 12em;
        font-weight: 500;
        font-family: futura-pt-condensed;
        line-height: .75;
        color: $color-secondary;
        text-transform: uppercase;

        @include respond(small) {
          font-size: 8em;
        }

      }

      span:first-child, span:nth-child(2) {
        // justify-self: center;
        align-self: center;
        width: 40em;
        margin-left: 55%;

        @media only screen and (max-width: 1500px) {
          margin-left: 50%;
        }

        @include respond(largest) {
          margin-left: 40%;
        }
        @include respond(large) {
          margin-left: 24%;
        }

        @include respond(medium) {
          margin-left: 15%;
        }

        @include respond(small) {
          margin-left: 35%;
        }

        @include respond(phone) {
          width: 13em;
          margin-left: 10%;
        }
      }

      span:first-child {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }

      span:nth-child(2) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }

      span:nth-child(3) {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;

        p {
          color: white;
        }
      }

      // h1 {
      //   grid-row: 1 / span 2;
      //   grid-column: 1 / span 2;
      //   display: grid;
      //   grid-template-rows: repeat(3, 1fr);
      //   grid-template-columns: 1.75fr .25fr;
      //   grid-auto-rows: 0;
      //   grid-auto-columns: 0;
      //   justify-self: center;
      //   width: 5.25em;
      //   font-size: 12em;
      //   line-height: .75;
      //   z-index: 5;
      //   color: $color-secondary;

      //   @include respond(medium) {
      //     grid-template-columns: 52% 28%;
      //     grid-template-rows: 30% 30% 20%;
      //     width: 100%;
      //   }

      //   @include respond(small) {
      //     font-size: 9em;
      //     grid-template-columns: 52% 48%;
      //   }

      //   @include respond(phone) {
      //     margin-top: 5em;
      //     font-size: 7em;
      //     line-height: 0.75;
      //   }

      //   span {
      //     display: block;
      //     text-transform: uppercase;
      //     font-family: 'futura-pt-condensed';
      //   }


      //   span:first-child {
      //     grid-row: 1 / span 1;
      //     grid-column: 1 / span 1;

      //     &:after {
      //       content: "";
      //       display: block;
      //       width: 14%;
      //       margin-left: -2%;
      //       border-bottom: 11px solid black;

      //       @include respond(small) {
      //         margin-left: 5em;
      //       }

      //       @include respond(phone) {
      //         margin-top: 0em;
      //         border-bottom: 5px solid black;
      //       }
      //     }
      //   }

      //   span:nth-child(2) {
      //     grid-row: 2 / span 1;
      //     grid-column: 1 / span 1;

      //     @include respond(small) {
      //       margin: 0 auto;
      //     }
      //   }

      //   span:first-child, span:nth-child(2) {
      //     @include respond(medium) {
      //       margin-left: 15%;
      //       margin-top: .5em;
      //     }
      //   }

      //   span:last-child {
      //     grid-row: 3 / span 1;
      //     grid-column: 2 / span 1;
      //     color: white;

      //     @include respond(small) {
      //       margin-left: .25em;
      //     }

      //     @include respond(phone) {
      //       margin-left: 0;
      //     }

      //     @include respond(medium) {
      //       // margin-left: 3em;
      //     }

      //     &:after {
      //       content: "";
      //       display: block;
      //       width: 50%;
      //       margin-left: 45%;
      //       border-bottom: 11px solid black;

      //       @include respond(phone) {
      //         margin-top: 0.5em;
      //         border-bottom: 5px solid black;
      //       }

      //       @include respond(medium) {
      //         width: 20%;
      //       }
      //     }
      //   }
      // }
    }

    &__author {
      grid-row: 4 / span 1;
      grid-column: 2 / span 1;
      // margin-left: 5em;
      color: white;
      font-size: 2.7em;
      text-transform: uppercase;

      @include respond(large) {
        font-size: 2.5em;
      }

      // @include respond(medium) {
      //   grid-row: 2 / span 1;
      //   align-self: center;
      // }

      @include respond(small) {
        align-self: center;
        justify-self: center;
        margin: 0;
        margin-right: 3em;
        font-size: 3.2em;
      }

      @include respond(phone) {
        font-size: 2.6em;
      }

    }

    &__description {
      grid-row: 5 / span 1;
      grid-column: 2 / span 1;
      align-self: center;
      justify-self: flex-start;
      width: 19em;
      margin-left: 7em;
      color: black;
      font-size: 1.6em;
      font-weight: 500;
      font-family: 'futura-pt';
      line-height: 1.25em;
      text-transform: uppercase;
      

      @include respond(large) {
        // margin: 0 0 0 18em;
        align-self: flex-start;
        justify-self: flex-end;
        margin: 0;
        width: 18em;
        // width: 28em;
        // margin: 8em 0 0 0;
      }

      @include respond(medium) {
        margin-top: 0;
        // align-self: flex-end;
        // justify-self: center;
        // margin: 0 0 0 11em;
      }

      @include respond(small) {
        justify-self: center;
        align-self: center;
        margin: 0 0 0 2em;
        font-size: 1.4em;
        width: 13em;      
      }

      @include respond(phone) {
        margin: 0 0 0 3em;
        width: 12em;
        font-size: 1.2em;
        align-self: center;
      }
    }

    &__desktop-img {
      @include respond(medium) {
        display: none;
      }
    }

    &__mobile-img {
      display: none;

      @include respond(medium) {
        display: block;
      }
    }
  }
}