.article-container {






  display: grid;
  grid-template-rows: [header-start] min-content [header-end separator-one-start] 4.0rem [separator-one-end introduction-start] minmax(100vh, min-content) 
                      [introduction-end separator-two-start] 4.0rem [separator-two-end callout-one-start] 25rem [callout-one-end] repeat(7, [min-row-start] min-content [min-row-end]);
  grid-template-columns: $full-display;
  row-gap: 3.5rem;
  font-family: $font-primary;
  color: $color-black;

  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;
  }

  .narrow-col {
    grid-column: narrow-column-start / narrow-column-end;
  }

  .narrow-col-edge {
    grid-column: narrow-column-start / right-edge-end;
  }

  .wide-col {
    grid-column: first-column-start / second-column-end;
  }

  .full-col {
    grid-column: left-edge-start / right-edge-end;
  }

  .edge-to-right {
    grid-column: left-edge-start / narrow-column-end;
  }

  .edge-to-left {
    grid-column: first-column-start / right-edge-end;
  }

  .edge-to-left-narrow {
    grid-column: narrow-column-start / right-edge-end;
  }

  .bar-separator {
    height: 2.0rem;
    background: rgba($color-primary, .2);


    &.one {
      display: block;
    }

    &.two {
      display: block;
      align-self: flex-end;
    }

  }

  .video-cta {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 0;
    grid-auto-columns: 0;
    align-items: center;
    width: 60%;

    &__play-button {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba($color-secondary, .8);
      height: 7.5rem;
      width: 7.5rem;
      border-radius: 50%;
      margin-left: -4.5rem;
      z-index: 5;
      cursor: pointer;

      @media only screen and (max-width: $bp-small) {
        margin-left: 2.5rem;
      }

    }

    i {
      color: white;
      padding-left: 5px;
    }

    &__text {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      font-size: 1.6rem;
      line-break: $small-lineheight;
      color: $color-white;
      padding: 2.0rem 4.0rem;
      background: rgba($color-primary, .8);

      @media only screen and (max-width: $bp-small) {
        margin: 0 auto;
      }
    }


  }

  .article-header {

    grid-row: header-start / header-end;
    display: flex;
    color: $color-secondary;

    @media only screen and (max-width: $bp-small) {
      display: flex;
      flex-direction: column;
    }
  

    h1 {
      line-height: 6rem;
      font-weight: $font-bold;
      font-family: $font-primary;
    }

    span {
      color: $color-primary;
      font-size: 4.4rem;

      &:nth-child(1) {
        font-size: 6rem;
      }

      &:nth-child(3) {
        font-size: 16.6rem;
        color: $color-secondary;
        line-height: 12.0rem;
        padding-left: 4.5rem;
      }

      
    }

    &__title {}

    &__subtitle {
      align-self: flex-end;
      width: 60%;
      font-size: 1.8rem;
      font-weight: $font-bold;
      text-transform: uppercase;
      line-height: $normal-lineheight;
      color: $color-grey-dark-3;
      padding-left: 4.0rem;

      @media only screen and (max-width: $bp-small) {
        align-self: flex-start;
        width: 100%;
        margin: 2.0rem 0;
      }
    }
  }

  .article-introduction {

    grid-row: introduction-start / introduction-end;
    display: flex;

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }

    &__author {
      width: 100%;
    }

    &__main-text {
      width: 40%;
      margin: auto 0 auto 3.0rem;

      @media only screen and (max-width: $bp-small) {
        margin: 3.0rem;
        width: 100%;
      }
    }

    &__byline {
      text-align: center;

      span {
        display: block;
        color: $color-primary;
      }
    }

    &__combo-box {
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 0;
      grid-auto-rows: 0;

      @media only screen and (max-width: $bp-small) {
        min-height: 75vh;

        .video-cta {
          width: 100%;
        }
      }
    }

    &__image {
      height: 100%;
      width: 100%;
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
      object-fit: cover;
    }

    &__text {
      margin-top: 1rem;

      &:nth-child(2)::first-letter {
        color: #a50034;
        font-size: 7.2rem;
        font-weight: 700;
        margin-right: 1.5rem;
        float: left;
        line-height: 6rem;
      }
    }

    .video-cta {

      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
      justify-self: flex-end;
      align-self: flex-end;

      &__play-button {}

      &__text {
        width: 75%;
      }


    }

  }

  .callout {
    width: 40%;
    line-height: $large-lineheight;
    font-size: 2.4rem;
    font-weight: bold;
    text-transform: normal;
    text-align: center;
    margin: 0 auto;

    &__quotes {
      color: $color-secondary;
      font-weight: bold;
      text-transform: none;
    }

    &__symbol {
      font-size: 3.2rem;
      color: $color-primary;
      transform: rotate(135deg);
    }

    &.first-section {
      grid-row: callout-one-start / callout-one-end;
    }

    &.second-section {
      grid-row: min-row-start 6 / min-row-end 6;
      color: $color-primary;
      margin: 5.0rem auto;

      p:nth-child(1) {
        transform: none;
      }

      p:nth-child(2) {
        color: $color-secondary;
      }
    }
  }

  .article-continued {
    grid-row: min-row-start 1 / min-row-end 1;

    &__text {
      column-count: 2;

      @media only screen and (max-width: $bp-small) {
        column-count: 1;
        margin: 3.0rem;
      }

      p {
        margin-bottom: 2.0rem;
      }
    }

    &.second-section {
      grid-row: min-row-start 3 / min-row-end 3;
    }
    
    &.third-section {
      grid-row: min-row-start 5 / min-row-end 5;
      min-height: 100vh;
      display: flex;

      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        
      }

      .article-continued__main-text {
        width: 50%;

        @media only screen and (max-width: $bp-small) {
          width: 100%;
        }
      }

      .article-introduction__combo-box {
        height: inherit;
        margin-left: 5.0rem;

        @media only screen and (max-width: $bp-small) {
          margin-left: 0;
          padding: 5.0rem 1rem;
        }
      }

      .article-introduction__image {
        min-height: 70vh;

        @media only screen and (max-width: $bp-small) {
          margin-left: 0;
          height: 120vh;
        }
      }

      .video-cta {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
        justify-self: flex-end;
        align-self: flex-end;
        width: 65%;
        text-align: center;
        margin: 0 -2.0rem 2.0rem 0rem;

        &__text {
          padding: 4.0rem;
        }

        &__play-button {
          margin-bottom: 1rem;
        }
      }

      .article-continued__text {
        column-count: 1;
      }
    }
  }

  .article-highlight {
    display: grid;
    grid-template-columns: $full-display;
    color: $color-white;

    @media only screen and (max-width: $bp-small) {
      display: block;
    }

    &-container {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      
      // @media only screen and (max-width: $bp-large) {
      //   grid-column: first-column-start / narrow-column-end;
      // }

      .h5-font-size {
        color: $color-white;
      }

      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        margin-left: 2.5rem;
      }

      &.second-section {
        align-items: center;
      }

      &.third-section {
        justify-content: flex-start;
        align-items: center;
      }
    }

    &__header {
      width: 40%;
      z-index: 5;

      @media only screen and (max-width: $bp-small) {
        width: 100%;
      }
    }

    &__content {
      display: flex;
    }

    &__title {
      font-weight: bold;
      line-height: $large-lineheight;

      span {
        color: $color-primary;
        display: block;
        font-size: 4.8rem;
        font-weight: bold;
      }

    }

    &__descriptions {
      display: block;
    }

    &__description {
      grid-row: description-row-begin / span 1;
      grid-column: first-image-begin / -1;
      display: none;
      height: 0;
      opacity: 0;
      transition: all 0.3s ease-in;

      @media only screen and (max-width: $bp-small) {
        grid-column: first-image-begin / third-image-end;
      }
    }

    &__content {
      display: grid;
      grid-template-rows: [image-row-start]  18rem [image-row-end description-row-begin] min-content [ description-row-end];
      grid-template-columns: [first-image-begin] 15.0rem [ first-image-end second-image-begin] 15.0rem [second-image-end third-image-begin] 15.0rem
                              [third-image-end]; 
      grid-row-gap: 2.5rem;
      grid-column-gap: 2.5rem;
      width: 50%;
      z-index: 5;

      @media only screen and (max-width: $bp-small) {
        grid-template-columns: [first-image-begin] 15.0rem [ first-image-end second-image-begin] 15.0rem [second-image-end third-image-begin] 15.0rem
        [third-image-end]
      }

      span {
        display: block;
        position: relative;

        p {
          position: absolute;
          bottom: -3.5rem;
          right: 0;
          margin: 0;
          font-size: 4.8rem;
          font-weight: bold;
          color: $color-primary;

          @media only screen and (max-width: $bp-small) {
            bottom: -2.5rem;
          }
        }
      }
    }

    &__image {
      height: 18rem;
      width: 15.0rem;
      object-fit: cover;
    }

    &__images {
      display: flex;

      &-box {
        grid-row: image-row-start / image-row-end;
        cursor: pointer;
        
        &.one {
          grid-column: first-image-begin / span 1;
        }

        &.two {
          grid-column: second-image-begin / span 1;
        }

        &.three {
          grid-column: third-image-begin / span 1;
        }

        // height: 18rem;
        // width: 15.0rem;

        // &.one:hover ~ .article-highlight__description.one {
        //   display: block;
        // }

        // &.two:hover ~ .article-highlight__description.two {
        //   display: block;
        // }

        // &.three:hover ~ .article-highlight__description.three {
        //   display: block;
        // }
      }
    }

    &.first-section {
      grid-row: min-row-start 2 / min-row-end 2;
      min-height: 45vh;
      padding: 10rem 0;
      color: $color-white;
      background: $color-secondary;

    }

    &.second-section {
      grid-row: min-row-start 4 / min-row-end 4;
      justify-content: space-around;
      width: 80%;
      min-height: 40vh;
      background: $color-primary;
      font-size: 1.4rem;
      font-weight: $font-book;
      line-height: $small-lineheight;
      
      img {
        width: 22.0rem;
        height: 22.0rem;
        margin-right: 2.0rem;
      }

      div {
        margin: 2.5rem 1rem;
      }

      @media only screen and (max-width: $bp-small) {
        width: 100%;

        img {
          width: 25rem;
          height: 25rem;
          margin-right: 0;
          margin-bottom: 3.0rem;
        }
      }
    }

    &.third-section {
      grid-row: min-row-start 7 / min-row-end 7;
      background-color: $color-primary;
      margin: 4.0rem 0;
      // position: absolute;
      // left: 2000px;
      min-height: 3.0rem;
      animation: slide-in-left 0.5s forwards;
      animation-delay: 2s;

      img {
        margin-right: 2.5rem;

        &:nth-child(1) {
          height: 24.0rem;
          padding: 2.0rem 0;
        }

        &:nth-child(2) {
          height: 18rem;
          width: 21rem;
        }
      }

      p {
        width: 30%;
        // margin:0 15rem 0 5rem;

        span { display: block; }
      }
    }

  }

  .slide-container {
    grid-row: min-row-start 7 / min-row-end 7;
    display: grid;
    grid-template-columns: $full-display;
    min-height: 30rem;
    position: relative;

    @media only screen and (max-width: $bp-small) {
      display: flex;
      flex-direction: column;
    }
  }

  @keyframes slide-in-left {
      100% { left: 0; }
  }

  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }

  .modal-content {
    min-width: 70rem;
  }

  .modal-body {
    // margin: auto;
  }

  .modal.in .modal-dialog {}
}

.entry-header, .gridlove-share.gridlove-box.gridlove-sticky-share {
  display: none;
}