.space-article {
  display: grid;
  grid-template-columns: 25% 45% 30%;
  grid-auto-columns: 0;
  column-gap: 2rem;
  font-size: 1rem;
  z-index: 5;
  padding: 10em 2rem;
  position: relative;
  overflow: hidden;

  @include respond(large) {
    grid-template-columns: 20% 60% 20%;
    font-size: .9rem;
  }

  @include respond(small) {
    display: flex;
    flex-direction: column;
    padding: 10em 3rem;
  }

  p,
  h3 {
    grid-column: 2 / span 1;
    line-height: 1.75;
    width: 100%;
    justify-self: center;
    color: white;
  }

  p,
  figcaption {
    font-size: 1.6em;
  }

  p {
    margin: 1em 0;
  }

  h3 {
    font-size: 2.5em;

    &.aharonov_effect__article-subheading {
      padding-left: 1rem;
      border-left: 1rem solid $color-secondary;
    }
  }

  .aharonov-effect__article-figure.three {
    // grid-row: auto / span 5;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 24% 45% 30%;
    grid-auto-columns: 0;
    column-gap: 2rem;
    margin: 0 2rem;
    row-gap: 7rem;
    // width: 85%;
    // height: 51em;
    // height: 100%;
    // border-left: 15em solid $color-secondary;
    
    @include respond(large) {
      grid-template-columns: 18% 60% 20%;
    }

    @include respond(small) {
      grid-template-columns: 24% 38% 32%;
      width: 100%;
      padding: 0;
      padding-top: 10rem;
      margin: 0;
      // border-left: 2em solid #a50034;
    }
    @include respond(phone) {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-left: none;
    }

    .square {
      background-color: #a50034;
      width: 85%;
      margin-left: -15rem;

      @include respond(largest) {
        margin-left: -10rem;
        height: 55%;

      }

      @include respond(small) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        width: 2%;
        height: 70%;
        margin-left: 0;
      }
    }

    figure {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      width: 35%;
      justify-self: flex-end;
      display: flex;
      justify-content: flex-end;
      align-self: flex-start;

      @include respond(largest) {
        width: 45%;
        margin-right: -15rem;
      }

      @include respond(small) {
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
        align-self: flex-start;
        width: 100%;
        margin-right: 0;
      }

      @include respond(phone) {
        width: 60%;
        margin: auto;
        margin-bottom: 2rem;
      }

      .image-holder {
        width: 90%;
        margin-left: 3rem;

        @include respond(medium) {
          width: 100%;
          margin-left: 0;
        }
      }
    }

    img {
      height: 100%;
      max-height: 33rem;
      width: 100%;
      object-fit: cover;
      object-position: top;

      @include respond(phone) {
        width: 100%;
        object-fit: contain;
      }
    }

    h3 {
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      font-size: 3.2em;
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      width: 65%;
      align-self: flex-start;
      justify-self: flex-start;
      font-size: 3.25em;
      height: 100%;
      // margin: 0 2em;

      @include respond(small) {
        grid-column: 1 / span 2;
        width: 95%;
        justify-self: flex-end;
      }
      

      @include respond(phone) {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 2em 0;
        width: 100%;
      }

      span {

        &:nth-child(2) {
          font-size: 1.1em;
          margin-bottom: 11rem;

          @include respond(medium) {
            margin-bottom: 5rem;
          }

          @include respond(small) {
            margin-bottom: 2rem;
          }
        }

        &:nth-child(3) {

          @include respond(small) {
            font-size: .75em;
          }
        }
      }
    }

    figcaption {
      width: auto;
      background-color: #a50034;
      color: white;
      font-style: italic;
      padding: 1em;
    }

    p {
      // grid-column: 1 / span 2;
      // margin-left: 5.2rem;
      @include respond(largest) {
        margin-left: -16px;
      }

      @include respond(large) {
        margin-left: 0;
      }

      @include respond(small) {
        grid-column: 1 / span 2;
        align-self: flex-end;
      }
    }
  }

  .dark-bg {
    position: absolute;
    left: 0;
    height: 100%;
    width: 120%;
    background-color: #231f20;
    z-index: -1;
  }

  .dark-bg-square {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 12em;
    width: 13em;
    border-top: .5em solid $color-secondary;
    border-left: .5em solid $color-secondary;

    @include respond(small) {
      display: none;
    }
  }

  .aharonov_effect__article-subheading.light {
    color: white;
  }
}